h4 Create new password
= simple_form_for @update_form, method: :patch, url: password_reset_path(params[:id]) do |f|
  p
    = f.input :password
    = f.input :password_confirmation
  p
    = f.button :submit, "OK"
